spring.application.name=Medical-Invertory-Management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Medical;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Devansh!1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#
#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=USER,ADMIN

server.port=${PORT:8080}
