spring.datasource.url=postgresql://medical_db_35le_user:3r3xeFFJRvYJi4QuDkDIcIn4KRPI39AI@dpg-d23ei8adbo4c738542vg-a/medical_db_35le
spring.datasource.username=medical_db_35le_user
spring.datasource.password=3r3xeFFJRvYJi4QuDkDIcIn4KRPI39AI
spring.datasource.driver-class-name=org.postgresql.Driver

# Recommended Hibernate settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
